
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sat Mar 18 19:08:13 2017
     Path: "F:\SU\Spring 2017\OOD\Code\Project2_OOD\CodeAnalyzerEx\Utilities"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: Utilities.h : 56 - class test
                std :: vector < std :: string > publicVector ; 


    searched     6 dirs
   processed     2 files
